<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="appCtrl.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <title>Fryzjernia u Jacka</title>
</head>
<body ng-app="fryzjernia" ng-controller="AppController">
<main id="main-slider">
    <article>
        <h1>Fryzjernia u Jacka</h1>
        <h2>Prawdziwie męskie strzyżenie</h2>
        <a href="tel:604085582">Umów się już teraz</a>
    </article>
</main>
<section class="offer">
    <div class="section-inside">
        <article>
            <i class="razor"></i>
            <header>
                <h4>Wszyscy mężczyźni to artyści</h4> Golenie to sztuka, a Jacek to arcymistrz. Z perfekcją chirurga
                sprawia że każdy facet może poczuć się ogolony jak nigdy dotąd.
            </header>
        </article>
        <article>
            <i class="scissors"></i>
            <header>
                <h4>Strzyżenia męskie to nasz chleb powszedni</h4> Od ponad 20 lat doskonalimy się w tej sztuce, dzięki
                czemu każdy osobnik płci męskiej wychodzi od nas zadowolony i zrelaksowany
            </header>
        </article>
        <article>
            <i class="mustache"></i>
            <header>
                <h4>Nie boimy się wyzwań</h4> Przyjdź i pokaż swój mustasz, a my podpowiemy Ci co zrobić abyś wyglądał
                lepiej niż nigdy dotąd. Doświadczeni styliści czekają aby pomóc Ci osiągnąć zamierzony cel
            </header>
        </article>
    </div>

</section>
<section class="contact">
    <div class="section-inside">
        <article>
            <h1>Fryzjernia U Jacka</h1>
            <h2>Rodziny Winczewskich 2</h2>
            <h3><a href="tel:604085582">tel. 604 085 582</a></h3>
        </article>
        <article>
            <h2>Otwarte:</h2>
            <h3>poniedziałek - piątek 07:30 - 18:00</h3>
            <h3>sobota 10:00 - 14:00</h3>
        </article>
        <article>
            <h2>Cennik:</h2>
            <h3>strzyżenie męskie 20zł</h3>
            <h3>mycie 10zł</h3>
            <h3>golenie 25zł</h3>
        </article>
    </div>

</section>
<footer>
    Fryzjernia u Jacka fryzjer Radom, ul. Rodziny Winczewskich 2 26-600 Radom Created by <a
        href="http://www.dawidsowa.pl">dawidsowa.pl</a>
</footer>
</body>
</html>
